DATABASE_URL=jdbc:postgresql://dpg-d4ol1ec9c44c73fidko0-a.oregon-postgres.render.com:5432/sweetlab
DATABASE_USER=sweetlab_user
DATABASE_PASSWORD=KnqbwNc8WQczEVl0SCtbXdHpG5d6RIak
ACCESS_TOKEN_SECRET=c9f0f895fb98ab9159f51fd0297e236d
REFRESH_TOKEN_SECRET=7a9c6f1d2e3b4a5c6d7e8f9g0h1i2j3k
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
SERVER_PORT=8080
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
